Maui_Beginer/4..controls/6..Collection_Controls/code/Collection_Control.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controls_App.Collection_Control"
             Title="Collection_Control">

<!--
    <StackLayout>

        <CarouselView
            IndicatorView="Indicator_for_C"
            >
            <CarouselView.ItemsSource>
                <x:Array  Type="{x:Type x:String}">
                    <x:String>This is mine</x:String>
                    <x:String>All of them</x:String>
                    <x:String>Nothing much</x:String>
                    <x:String>How to eat</x:String>
                    <x:String>Very cool</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="10"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True" 
                            HeightRequest="100" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            >
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
                
            </CarouselView.ItemTemplate>
        </CarouselView>

    <IndicatorView 
        x:Name="Indicator_for_C"
        HorizontalOptions="Center"
        IndicatorColor="LightGray"
        SelectedIndicatorColor="DarkGray"/>

    </StackLayout>
-->

<!--
    <ListView
        HasUnevenRows="True"
        >
        <ListView.ItemsSource>
           
                <x:Array  Type="{x:Type x:String}">
                    <x:String>This is mine</x:String>
                    <x:String>All of them</x:String>
                    <x:String>Nothing much</x:String>
                    <x:String>How to eat</x:String>
                    <x:String>Very cool</x:String>
                </x:Array>
            
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Frame
                             Margin="10"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True" 
                            HeightRequest="100" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            >
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->

    
    <!--
    <CollectionView
        SelectionMode="Single"
        >
        <CollectionView.ItemsSource>
            <x:Array  Type="{x:Type x:String}">
                <x:String>This is mine</x:String>
                <x:String>All of them</x:String>
                <x:String>Nothing much</x:String>
                <x:String>How to eat</x:String>
                <x:String>Very cool</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame
                             Margin="10"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True" 
                            HeightRequest="100" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            >
                        <Label Text="{Binding .}"/>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
        
    </CollectionView>
    -->
<!--
    <StackLayout>
        <Picker VerticalOptions="Center" 
                >
            <Picker.ItemsSource>
                <x:Array  Type="{x:Type x:String}">
                    <x:String>This is mine</x:String>
                    <x:String>All of them</x:String>
                    <x:String>Nothing much</x:String>
                    <x:String>How to eat</x:String>
                    <x:String>Very cool</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </StackLayout>
   -->


    <TableView Intent="Settings">
        <TableRoot>
            <TableSection
                Title="First Section">
                <TextCell 
                    Detail="TextCell Detail"
                    Text="TextCell"/>
                <EntryCell 
                    Label="Entry Label" 
                    Text="EntryCell Text"/>
                <SwitchCell 
                    Text="SwitchCell Text"/>
                <ImageCell 
                    Detail="ImageCell Detail" 
                    ImageSource="dotnet_bot.svg" 
                    Text="ImageCell Text" /> 
            </TableSection>
            <TableSection
                Title="Second Section"
                >
                <TextCell 
                    Detail="TextCell Detail" 
                    Text="TextCell" />
                <EntryCell 
                    Label="Entry Label"       
                    Text="EntryCell Text"/>
                <SwitchCell 
                    Text="SwitchCell Text"/>
                <ImageCell 
                    Detail="ImageCell Detail" 
                    ImageSource="dotnet_bot.svg" 
                    Text="ImageCell Text" />


            </TableSection>
        </TableRoot>
    </TableView>
    
    
    
    
</ContentPage>
